<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <script type="text/javascript" src="script.js"> </script>  
        <title> Digitalize </title>
    </head>

    <body>
        <!-- Effects -->
        <div class="logo menustrip" style="height: 7.5vh; width: auto; border-bottom: none;">
            <ul style="float: left; height: 7.5vh; margin: 0; padding: 0;">
                <li style="margin: 0; padding: 0;"><a href="index.html"><img src="slike/logo-net.png" style="height: 7.5vh;"></a>
                    <div class="submenu" style="margin-top: 0;">
                        <ul style="">
                            <li style="text-align: left;"><a href="about.html">About</a></li>
                            <li style="text-align: left;"><a href="portfolio.html">Portfolio</a></li>
                            <li style="text-align: left;"><a href="#">Something</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="topGradient">
        </div>
        <div class="bottomGradient">
        </div>

        <!-- Menustrip -->
        <div class="menustrip boja1">
            <ul>
                <li><a href="#"> Services </a>
                <div class="submenu">
                    <ul>
                    <li class="hoverme"><a href="#"> Online</a>
                        <div class="submenu1">
                            <ul>
                            <li><a href="#">Website development</a></li>
                            <li><a href="#">Social media management</a></li>
                            <li><a href="#">Logo, banner and menu design</a></li>
                            <li><a href="#">Visit card design and printing</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hoverme"><a href="#">In person</a>
                        <div class="submenu1">
                            <ul>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Promotional video filming</a></li>
                            <li><a href="#">NFC tag setup</a></li>
                            </ul>
                        </div>
                    </li>
                    </ul>
                </div>
                </li>
                <li><a href="#"> Contact </a>
                    <div class="submenu">
                        <ul>
                            <li class="hoverme"> <img src="slike/ikonice/linkedin.png" class="ikona"><a href="#">Linkedin</a></li>
                            <li class="hoverme"> <img src="slike/ikonice/instagram.png" class="ikona"><a href="#">Instagram</a></li>
                            <li class="hoverme"> <img src="slike/ikonice/twitter.png" class="ikona"><a href="#">Twitter</a></li>
                            <li class="hoverme"> <img src="slike/ikonice/mail-white.png" class="ikona"><a href="#">Email</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>


        <!-- Body 1 -->
        <div class="slikaDiv pozadina slikaBg1" style="background-size: cover;">
            <div class="drzacDiv" style="height: 40vh;">
                <div class="kutija">
                    <h2 class=""> Digitalize your business </h2>
                    <h2 class=""> to reach wider audience </h2>
                </div>
                <!--Dodati sliku-->
            </div>
            <div class="" style="height: 800px;">
            </div>
        </div>

        <!-- Body 3 -->
        <div class="slikaDiv slikaBg2" style="background-size: cover;">
            <div class="" style="height: 100vh;">
                <div class="slika1" style="height: 50%; width: 54%;"></div>
            </div>
        </div>
		
        <!-- Body 3 -->
		<div class="slikaDiv pozadina slika3">
            
            <div class="" style="height: 100vh;">
            </div>
        

        <!-- Footer -->
        <div class="footer boja1" style="height: auto;">
            <div class="footerInfo">
                <h3>Contact</h3>
                <img src="slike/ikonice/phone-white.png" class="ikona"> 
                <h4>+381-60-7166666</h4>
                <img src="slike/ikonice/phone-white.png" class="ikona"> 
                <h4>+381-60-7166666</h4>
            </div>
            <div class="footerInfo">
                <h3>Social</h3>
                <img src="slike/ikonice/linkedin.png" class="ikona">
                <h4><a href="https://www.linkedin.com/in/nikolakotarenov" class="footerLink bojat2">Digitalize marketing agency</a></h4>
                <img src="slike/ikonice/instagram.png" class="ikona">  
                <h4><a href="https://www.instagram.com/cojstvocorporation/" class="footerLink bojat2">@digitalize</a></h4>
                <img src="slike/ikonice/twitter.png" class="ikona">  
                <h4><a href="https://www.twitter.com" class="footerLink bojat2">@digitalize</a></h4>
            </div>
            <div class="madeBy">
                <a href="about.html"><img src="slike/ikonice/#" class="ikona" style="float: right; height: 60px;"></a>
                <a href="about.html"><img src="slike/ikonice/signature-white-nobg.png" class="ikona" style="float: right; height: 60px;"></a>
            </div>
        </div>
    </div>
    </body>
</html>